{
"job_git_url":"https://github.com/balishaidashaik/Dynamic-_Pipeline_Main.git",
"repo_name":"Dynamic-_Pipeline_Main",
"default_home_path":"/home/ec2-user/",
"credentials_id":"b8e582cd-0417-47ad-97bd-8b9c13b1a3dd"
}
